<tabset class="tab-container">
  <tab>
    <tab-heading>
      <i class="fa fa-link"></i> 网址规则
    </tab-heading>
    <form role="form">
      <div class="form-group">
        <label>任务名称</label>
        <div class="row">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>网址列表</label>
        <div class="row">
          <div class="col-md-6">
            <textarea class="form-control" rows="6" placeholder="单条或多条网址，多条用换行隔开"></textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>网址区域（jquery表达式）</label>
        <div class="row">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="输入网址区域的jquery表达式">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>分页区域（jquery表达式）</label>
        <div class="row">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="输入分页区域的jquery表达式">
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-sm btn-primary">保存</button>
    </form>

  </tab>

  <!--<tab ng-repeat="tab in tabs" heading="{{tab.title}}" active="tab.active" disabled="tab.disabled">
          {{tab.content}}
        </tab>-->

  <tab>
    <tab-heading>
      <i class="fa fa-file-text"></i> 内容规则
    </tab-heading>
    内容规则内容规则内容规则内容规则内容规则内容规则内容规则
  </tab>

  <tab>
    <tab-heading>
      <i class="glyphicon glyphicon-floppy-save"></i> 文件保存
    </tab-heading>
    文件配置文件配置文件配置文件配置文件配置文件配置文件配置
  </tab>

  <tab>
    <tab-heading>
      <i class="fa fa-database"></i> 数据入库
    </tab-heading>
    数据库配置数据库配置数据库配置数据库配置
  </tab>

</tabset>