<div class="bg-light lter b-b wrapper-md">
  <a class="pull-right">
    <i class="fa fa-question-circle"></i>帮助
  </a>
  <a class="pull-right" ui-sref="app.collection.add">
    <i class="fa fa-plus-circle"></i>添加任务
  </a>
  <h1 class="m-n font-thin h3">采集<small><i class="fa fa-fw fa-angle-right text"></i>规则列表</small></h1>
</div>
<div class="wrapper-md">
  <div class="row">

    <div class="col-lg-12" ng-controller="TabsDemoCtrl" ui-view>
      111111111111
    </div>

  </div>
</div>