<!DOCTYPE html>
<html lang="en" data-ng-app="app">

<head>
    <meta charset="utf-8" />
    <title>会员管理系统</title>
    <meta name="description" content="开裆裤都看开裆裤的" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/assets/animate.css/animate.css" type="text/css" />
    <link rel="stylesheet" href="libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <!-- endbuild -->
</head>

<body ng-controller="AppCtrl">
    <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed,'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}"
        ui-view></div>

    <!-- build:js js/app.angular.js -->
    <!-- jQuery -->
    <!--<script src="libs/jquery/jquery/dist/jquery-3.1.0.min.js"></script>-->
    <!-- Bootstrap -->
    <!--<script src="libs/jquery/bootstrap/dist/js/bootstrap.js"></script>-->
    <script src="app.js"></script>

    <!-- Angular -->
    <script src="libs/angular/angular/angular.v1.5.8.min.js"></script>
    <script src="libs/angular/angular-animate/angular-animate.js"></script>
    <script src="libs/angular/angular-aria/angular-aria.js"></script>
    <script src="libs/angular/angular-cookies/angular-cookies.js"></script>
    <script src="libs/angular/angular-messages/angular-messages.js"></script>
    <script src="libs/angular/angular-resource/angular-resource.js"></script>
    <script src="libs/angular/angular-sanitize/angular-sanitize.js"></script>
    <script src="libs/angular/angular-touch/angular-touch.js"></script>
    <script src="libs/angular/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="libs/angular/ngstorage/ngStorage.js"></script>
    <script src="libs/angular/angular-ui-utils/ui-utils.js"></script>

    <!-- bootstrap -->
    <script src="libs/angular/angular-bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <!-- lazyload -->
    <script src="libs/angular/oclazyload/dist/ocLazyLoad.js"></script>
    <!-- translate -->
    <script src="libs/angular/angular-translate/angular-translate.js"></script>
    <script src="libs/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="libs/angular/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="libs/angular/angular-translate-storage-local/angular-translate-storage-local.js"></script>

    <!-- App -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/config.lazyload.js"></script>
    <script src="js/config.router.js"></script>
    <script src="js/main.js"></script>
    <script src="js/services/ui-load.js"></script>
    <script src="js/filters/fromNow.js"></script>
    <script src="js/directives/setnganimate.js"></script>
    <script src="js/directives/ui-butterbar.js"></script>
    <script src="js/directives/ui-focus.js"></script>
    <script src="js/directives/ui-fullscreen.js"></script>
    <script src="js/directives/ui-jq.js"></script>
    <script src="js/directives/ui-module.js"></script>
    <script src="js/directives/ui-nav.js"></script>
    <script src="js/directives/ui-scroll.js"></script>
    <script src="js/directives/ui-shift.js"></script>
    <script src="js/directives/ui-toggleclass.js"></script>
    <script src="js/controllers/bootstrap.js"></script>
    <!-- endbuild -->
    <!-- Lazy loading -->
</body>

</html>